<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- checklist
  DONE ETSU Gold is represented by #FFC61E
  DONE ETSU Blue is represented by #002654
  DONE The image is located at: http://www.etsu.edu/etsuhome/templateimages/img_athletics.png
  DONE The image is centered inside of a special paragraph that has a background color change as well as the centering of the image
  DONE The heading 1 ETSU Basketball is centered with an ETSU Gold Background with ETSU Blue Font
  DONE The two heading 2 sections feature an ETSU Blue Background with an ETSU Gold Font Color
  DONE All paragraphs on the page have white text
  DONE The web page itself features a #222222 background with the font family being changed to the following:     Georgia, "Times New Roman", Times, serif
  DONE The hyperlink is to http://www.etsubucs.com and it features an ETSU Gold font color
  DONE ETSU Home games are represented in the ETSU Gold while all away games are represented by #FA9CA4
  DONE Finally, in the color legend paragraph, the Home Games as well as the Away Games text is appropriately colored as well as italicized
  DONE Please make sure that you have the W3C XHTML 1.0 logo as well as the W3C CSS logo at the bottom of your page.
  DONE The title of the page that appears in the browser is “ETSU Basketball”
  DONE The filename needs to be index.htm
  DONE The file must be located in the /csci1710/homework/hw3 directory on CSCIDBW
-->

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<title>ETSU Basketball</title>

    <style type="text/css">
      body {
        background-color: #222222;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      #logo {
        text-align: center;
        background-color: #ffffff;
      }

      h1 {
        text-align: center;
        background-color: #ffc61e;
        color: #002654;
      }

      h2 {
        background-color: #002654;
        color: #ffc61e;
      }

      p {
        color: #ffffff;
      }

      a#bucs {
        color: #ffc61e;
      }

      .home-game {
        color: #ffc61e;
      }

      .away-game {
        color: #fa9ca4;
      }

      em {
        font-style: italic;
      }
    </style>
	</head>

	<body>
    <p id="logo"><img src="http://www.etsu.edu/etsuhome/templateimages/img_athletics.png" alt="ETSU Bucs logo" /></p>
    <h1>ETSU Basketball</h1>
    <h2>Ticket Information Released for Possible A-Sun Tourney Game</h2>
    <p>The ETSU Department of Intercollegiate Athletics released information Thursday regarding how fans can pre-order tickets for a potential Atlantic Sun Conference Men’s Basketball Tournament quarterfinal game, which could be hosted inside the ETSU/MSHA Athletics Center on Tuesday, March 4.</p>
    <p>Beginning Thursday, Feb. 27, men’s basketball season ticket holders can either call the ETSU athletics ticket office or login to their online accounts at ETSUBucs.com to purchase tickets. Fans may purchase their regular season seats, as well as order additional seats at that time. All season ticket holders will have until 5 p.m. on Monday, March 3 to order their regular season seats. After that time, all unsold seats will become available to the general public to order by phone or online at ETSUBucs.com.</p>
    <p>Due to the time constraints of the tournament, no tickets will be mailed. All tickets can be either printed at home by logging into your online account or picked up at Will Call.</p>
    <p>For more visit <a id="bucs" href="http://www.etsubucs.com">http://www.etsubucs.com</a></p>
    <h2>Schedule of Games</h2>
    <ul>
      <li class="home-game">Nov 2: Mars Hill</li>
      <li class="away-game">Nov 8: at Charlotte</li>
      <li class="home-game">Nov 12: Morehead State</li>
      <li class="away-game">Nov 16: at Western Kentucky</li>
      <li class="home-game">Nov 19: Winthrop</li>
    </ul>

    <p>Color Legend: <em><span class="home-game">Home Games</span> <span class="away-game">Away Games</span></em></p>

    <p>
      <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
    </p>

    <p>
      <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
          src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
          alt="Valid CSS!" />
      </a>
    </p>
	</body>

</html>
