<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<title></title>
	</head>
	<body>
    <!-- Requirements
         ✓ 2 examples of the use of heading tags (h1, h2, h3, etc)
         ✓ An example of an ordered list
         ✓ An example of an unordered list
         ✓ An example of a definition list
         ✓ An example of the paragraph tag
         ✓ An example of the horizontal rule tag
         ✓ An example of text being underlined -> <u> not allowed, <span> instead
         ✓ An example of text being bolded -> <b> deprecated, use <strong> instead
         ✓ An example of text being italicized -> <i> deprecated, use <em> instead
         ✓ An example of a link to an external web page
         ✓ An example of a link to a bookmark within the page
         ✓ An example of an email link
    -->
    <h1>
      <a href='#definition'>News</a>
    </h1>

    <p>Most recent</p>
    <ol>
      <li>
        <a href='http://www.wired.co.uk/news/archive/2014-02/06/tim-berners-lee-reclaim-the-web'>Tim Lee on the State of Internet</a>
      </li>
      <li>
        <a href='http://www.osnews.com/story/27548/Sailfish_1_0_3_8_released'>SailfishOS 1.0.3.8 Released</a>
      </li>
      <li>
        <a href='http://bureaubrandeis.com/duly-noted/court-appeals-denies-ip-block'>Netherlands is at it again -- doing the right thing</a>
      </li>
      <li>
        <a href='http://kslegislature.org/li/b2013_14/measures/documents/sb304_00_0000.pdf'><em>Time Travel Discovered</em>: Kansas is Going Back 50 Years</a>
      </li>
    </ol>
    <p>Other</p>
    <ul>
      <li>
        <a href='http://arstechnica.com/information-technology/2014/02/neither-microsoft-nokia-nor-anyone-else-should-fork-android-its-unforkable/'>Android is Unforkable</a>
      </li>
      <li>
        <a href='http://arstechnica.com/information-technology/2014/02/google-teams-with-foxconn-to-build-robots-that-replace-human-workers/'>Google Builds Robots</a>
      </li>
      <li>
        <a href='http://arstechnica.com/tech-policy/2014/02/isp-lobby-has-already-won-limits-on-public-broadband-in-20-states/'><strong>The End of Internet</strong></a>
      </li>
      <li>
        <a href='http://arstechnica.com/information-technology/2014/02/netflix-performance-on-verizon-and-comcast-has-been-dropping-for-months/'>More End of Internet</a>
      </li>
    </ul>

    <hr />

    <h2><a name="definition">News definition</a></h2>
    <dl>
      <dt>News</dt>
      <!-- XHTML 1.0 Strict does not allow underline tag
           w3 validator error: element "u" undefined
      -->
      <dd>a <span style="text-decoration:underline">report</span> of a recent event; intelligence; information</dd>
      <dd>the <span style="text-decoration:underline">presentation of a report</span> on recent or new events in a newspaper or other periodical or on radio or television.</dd>
    </dl>

    <hr />

    <p>If you have any questions and/or concerns, <a href="mailto:nobody@example.com">email me</a></p>
    <p>
      <a href="http://validator.w3.org/check?uri=referer">
        <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
      </a>
    </p>
	</body>
</html>
