<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/school/algo/hw4.html</title>
<meta name="Generator" content="Vim/7.3">
<meta name="plugin-version" content="vim7.3_v10">
<meta name="syntax" content="none">
<meta name="settings" content="number_lines,use_css,pre_wrap,expand_tabs">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
.lnr { color: #000000; }
-->
</style>
</head>
<body>
<pre>
+--------------+
| 2.1.5 (p264) |
+--------------+
For the inner loop condition to always be false, either (j &gt; 0)
or less(a[j], a[j-1]) has to be false.  Since j &gt; 0 is not guaranteed
to be false at any point, the only condition that would guarantee
less(a[j], a[j-1]) to be false is if the array a was a sorted array.

In a sorted array, less(a[j], a[j-1]) would always be false.

+--------------+
| 2.1.6 (p264) |
+--------------+
Insertion sort would run faster for an array of identical values.

Steps required:
  selection sort: N + (N-1) + (N-2) + ... = N(N+1)/2 = (N^2 + N)/2
  insertion sort: N

Since N &lt; (N^2 + N)/2, insertion sort would run faster.

This result was verified with code.

+---------------+
| 2.1.13 (p265) |
+---------------+
Using bubble sort.

Assuming the ranking of the cards to be as follows:
Ace-Spades &gt; King-Spades &gt; ... &gt; 2-Spades &gt; Ace-Hearts &gt; ...

We can effectively use the bubble sort algorithm to sort the
deck of cards given that according to the above rankings,
every card has a unique ranking and can be compared to every
other card.

One pass:
  starting from the first card, flip each card and its successor.
  if they are in order:
    do nothing
  if they are not in order:
    exchange their positions
  do this until the last card is flipped.

Repeat the above pass until no exchanges have occurred in one pass.
The cards are now sorted.

+--------------+
| 2.2.1 (p284) |
+--------------+
               a[]                                aux[]
k | 0 1 2 3 4 5 | 6 7 8 9 10 11 | i j | 0 1 2 3 4 5 | 6 7 8 9 10 11 |
--+-------------+---------------+-------------------+---------------+
in| A E Q S U Y | E I N O S  T  |     | - - - - - - | - - - - -  -  |
cp| A E Q S U Y | E I N O S  T  |     | A E Q S U Y | E I N O S  T  |
--+-------------+---------------+-----+-------------+---------------+
0 | A                           | 0 6 | A E Q S U Y | E I N O S  T  |
1 | A E                         | 1 6 |   E Q S U Y | E I N O S  T  |
2 | A E E                       | 2 6 |     Q S U Y | E I N O S  T  |
3 | A E E I                     | 2 7 |     Q S U Y |   I N O S  T  |
4 | A E E I N                   | 2 8 |     Q S U Y |     N O S  T  |
5 | A E E I N O                 | 2 9 |     Q S U Y |       O S  T  |
6 | A E E I N O Q               | 2 10|     Q S U Y |         S  T  |
7 | A E E I N O Q S             | 3 10|         U Y |         S  T  |
8 | A E E I N O Q S S           | 4 10|         U Y |            T  |
9 | A E E I N O Q S S T         | 4 12|         U Y |               |
10| A E E I N O Q S S T U       | 5 12|           Y |               |
11| A E E I N O Q S S T U Y     | 6 12|             |               |

+---------------+
| 2.2.10 (p285) |
+---------------+
public static void merge(Comparable[] a, int lo, int mid, int hi) {
  // copy first half in ascending order
  for (int k = lo; k &lt;= mid; k++) {
    aux[k] = a[k];
  }

  // copy second half in descending order
  int m = hi;
  int n = mid+1;
  while (m &gt;= mid+1 &amp;&amp; n &lt;= hi) {
    aux[n++] = a[m--];
  }

  // now we don't need the boundary checks
  int i = lo, j = hi, pos = lo;
  while (i != j &amp;&amp; !(pos &gt; hi)) {
    if (aux[j] &lt; aux[i]) {
      a[pos] = aux[j--];
    } else {
      a[pos] = aux[i++];
    }
    pos++;
  }
}
</pre>
</body>
</html>
